# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Custom_Objects
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Lenovo\Custom_Objects\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target Custom_Objects


#############################################
# Order-only phony target for Custom_Objects

build cmake_object_order_depends_target_Custom_Objects: phony || CMakeFiles\Custom_Objects.dir

build CMakeFiles\Custom_Objects.dir\mathpoints.cpp.obj: CXX_COMPILER__Custom_Objects_unscanned_Debug C$:\Users\Lenovo\Custom_Objects\mathpoints.cpp || cmake_object_order_depends_target_Custom_Objects
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\Custom_Objects.dir
  OBJECT_FILE_DIR = CMakeFiles\Custom_Objects.dir
  TARGET_COMPILE_PDB = CMakeFiles\Custom_Objects.dir\
  TARGET_PDB = Custom_Objects.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Custom_Objects


#############################################
# Link the executable Custom_Objects.exe

build Custom_Objects.exe: CXX_EXECUTABLE_LINKER__Custom_Objects_Debug CMakeFiles\Custom_Objects.dir\mathpoints.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Custom_Objects.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Custom_Objects.dir\
  TARGET_FILE = Custom_Objects.exe
  TARGET_IMPLIB = Custom_Objects.lib
  TARGET_PDB = Custom_Objects.pdb

# =============================================================================
# Object build statements for EXECUTABLE target theo1


#############################################
# Order-only phony target for theo1

build cmake_object_order_depends_target_theo1: phony || CMakeFiles\theo1.dir

build CMakeFiles\theo1.dir\bankaccount.cpp.obj: CXX_COMPILER__theo1_unscanned_Debug C$:\Users\Lenovo\Custom_Objects\bankaccount.cpp || cmake_object_order_depends_target_theo1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\theo1.dir
  OBJECT_FILE_DIR = CMakeFiles\theo1.dir
  TARGET_COMPILE_PDB = CMakeFiles\theo1.dir\
  TARGET_PDB = theo1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target theo1


#############################################
# Link the executable theo1.exe

build theo1.exe: CXX_EXECUTABLE_LINKER__theo1_Debug CMakeFiles\theo1.dir\bankaccount.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\theo1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\theo1.dir\
  TARGET_FILE = theo1.exe
  TARGET_IMPLIB = theo1.lib
  TARGET_PDB = theo1.pdb

# =============================================================================
# Object build statements for EXECUTABLE target theo2


#############################################
# Order-only phony target for theo2

build cmake_object_order_depends_target_theo2: phony || CMakeFiles\theo2.dir

build CMakeFiles\theo2.dir\newaccount.cpp.obj: CXX_COMPILER__theo2_unscanned_Debug C$:\Users\Lenovo\Custom_Objects\newaccount.cpp || cmake_object_order_depends_target_theo2
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\theo2.dir
  OBJECT_FILE_DIR = CMakeFiles\theo2.dir
  TARGET_COMPILE_PDB = CMakeFiles\theo2.dir\
  TARGET_PDB = theo2.pdb


# =============================================================================
# Link build statements for EXECUTABLE target theo2


#############################################
# Link the executable theo2.exe

build theo2.exe: CXX_EXECUTABLE_LINKER__theo2_Debug CMakeFiles\theo2.dir\newaccount.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\theo2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\theo2.dir\
  TARGET_FILE = theo2.exe
  TARGET_IMPLIB = theo2.lib
  TARGET_PDB = theo2.pdb

# =============================================================================
# Object build statements for EXECUTABLE target theo3


#############################################
# Order-only phony target for theo3

build cmake_object_order_depends_target_theo3: phony || CMakeFiles\theo3.dir

build CMakeFiles\theo3.dir\bankaccountmethods.cpp.obj: CXX_COMPILER__theo3_unscanned_Debug C$:\Users\Lenovo\Custom_Objects\bankaccountmethods.cpp || cmake_object_order_depends_target_theo3
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\theo3.dir
  OBJECT_FILE_DIR = CMakeFiles\theo3.dir
  TARGET_COMPILE_PDB = CMakeFiles\theo3.dir\
  TARGET_PDB = theo3.pdb


# =============================================================================
# Link build statements for EXECUTABLE target theo3


#############################################
# Link the executable theo3.exe

build theo3.exe: CXX_EXECUTABLE_LINKER__theo3_Debug CMakeFiles\theo3.dir\bankaccountmethods.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\theo3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\theo3.dir\
  TARGET_FILE = theo3.exe
  TARGET_IMPLIB = theo3.lib
  TARGET_PDB = theo3.pdb

# =============================================================================
# Object build statements for EXECUTABLE target theo4


#############################################
# Order-only phony target for theo4

build cmake_object_order_depends_target_theo4: phony || CMakeFiles\theo4.dir

build CMakeFiles\theo4.dir\simplerational.cpp.obj: CXX_COMPILER__theo4_unscanned_Debug C$:\Users\Lenovo\Custom_Objects\simplerational.cpp || cmake_object_order_depends_target_theo4
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\theo4.dir
  OBJECT_FILE_DIR = CMakeFiles\theo4.dir
  TARGET_COMPILE_PDB = CMakeFiles\theo4.dir\
  TARGET_PDB = theo4.pdb


# =============================================================================
# Link build statements for EXECUTABLE target theo4


#############################################
# Link the executable theo4.exe

build theo4.exe: CXX_EXECUTABLE_LINKER__theo4_Debug CMakeFiles\theo4.dir\simplerational.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\theo4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\theo4.dir\
  TARGET_FILE = theo4.exe
  TARGET_IMPLIB = theo4.lib
  TARGET_PDB = theo4.pdb

# =============================================================================
# Object build statements for EXECUTABLE target exercise1


#############################################
# Order-only phony target for exercise1

build cmake_object_order_depends_target_exercise1: phony || CMakeFiles\exercise1.dir

build CMakeFiles\exercise1.dir\add_continue.cpp.obj: CXX_COMPILER__exercise1_unscanned_Debug C$:\Users\Lenovo\Custom_Objects\add_continue.cpp || cmake_object_order_depends_target_exercise1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\exercise1.dir
  OBJECT_FILE_DIR = CMakeFiles\exercise1.dir
  TARGET_COMPILE_PDB = CMakeFiles\exercise1.dir\
  TARGET_PDB = exercise1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target exercise1


#############################################
# Link the executable exercise1.exe

build exercise1.exe: CXX_EXECUTABLE_LINKER__exercise1_Debug CMakeFiles\exercise1.dir\add_continue.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\exercise1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\exercise1.dir\
  TARGET_FILE = exercise1.exe
  TARGET_IMPLIB = exercise1.lib
  TARGET_PDB = exercise1.pdb

# =============================================================================
# Object build statements for EXECUTABLE target exercise2


#############################################
# Order-only phony target for exercise2

build cmake_object_order_depends_target_exercise2: phony || CMakeFiles\exercise2.dir

build CMakeFiles\exercise2.dir\distance_point.cpp.obj: CXX_COMPILER__exercise2_unscanned_Debug C$:\Users\Lenovo\Custom_Objects\distance_point.cpp || cmake_object_order_depends_target_exercise2
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\exercise2.dir
  OBJECT_FILE_DIR = CMakeFiles\exercise2.dir
  TARGET_COMPILE_PDB = CMakeFiles\exercise2.dir\
  TARGET_PDB = exercise2.pdb


# =============================================================================
# Link build statements for EXECUTABLE target exercise2


#############################################
# Link the executable exercise2.exe

build exercise2.exe: CXX_EXECUTABLE_LINKER__exercise2_Debug CMakeFiles\exercise2.dir\distance_point.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\exercise2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\exercise2.dir\
  TARGET_FILE = exercise2.exe
  TARGET_IMPLIB = exercise2.lib
  TARGET_PDB = exercise2.pdb

# =============================================================================
# Object build statements for EXECUTABLE target exercise5


#############################################
# Order-only phony target for exercise5

build cmake_object_order_depends_target_exercise5: phony || CMakeFiles\exercise5.dir

build CMakeFiles\exercise5.dir\reduce_RT.cpp.obj: CXX_COMPILER__exercise5_unscanned_Debug C$:\Users\Lenovo\Custom_Objects\reduce_RT.cpp || cmake_object_order_depends_target_exercise5
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\exercise5.dir
  OBJECT_FILE_DIR = CMakeFiles\exercise5.dir
  TARGET_COMPILE_PDB = CMakeFiles\exercise5.dir\
  TARGET_PDB = exercise5.pdb


# =============================================================================
# Link build statements for EXECUTABLE target exercise5


#############################################
# Link the executable exercise5.exe

build exercise5.exe: CXX_EXECUTABLE_LINKER__exercise5_Debug CMakeFiles\exercise5.dir\reduce_RT.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\exercise5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\exercise5.dir\
  TARGET_FILE = exercise5.exe
  TARGET_IMPLIB = exercise5.lib
  TARGET_PDB = exercise5.pdb

# =============================================================================
# Object build statements for EXECUTABLE target exercise6


#############################################
# Order-only phony target for exercise6

build cmake_object_order_depends_target_exercise6: phony || CMakeFiles\exercise6.dir

build CMakeFiles\exercise6.dir\reduce_RT_r.cpp.obj: CXX_COMPILER__exercise6_unscanned_Debug C$:\Users\Lenovo\Custom_Objects\reduce_RT_r.cpp || cmake_object_order_depends_target_exercise6
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\exercise6.dir
  OBJECT_FILE_DIR = CMakeFiles\exercise6.dir
  TARGET_COMPILE_PDB = CMakeFiles\exercise6.dir\
  TARGET_PDB = exercise6.pdb


# =============================================================================
# Link build statements for EXECUTABLE target exercise6


#############################################
# Link the executable exercise6.exe

build exercise6.exe: CXX_EXECUTABLE_LINKER__exercise6_Debug CMakeFiles\exercise6.dir\reduce_RT_r.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\exercise6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\exercise6.dir\
  TARGET_FILE = exercise6.exe
  TARGET_IMPLIB = exercise6.lib
  TARGET_PDB = exercise6.pdb

# =============================================================================
# Object build statements for EXECUTABLE target exercise7


#############################################
# Order-only phony target for exercise7

build cmake_object_order_depends_target_exercise7: phony || CMakeFiles\exercise7.dir

build CMakeFiles\exercise7.dir\point_half.cpp.obj: CXX_COMPILER__exercise7_unscanned_Debug C$:\Users\Lenovo\Custom_Objects\point_half.cpp || cmake_object_order_depends_target_exercise7
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\exercise7.dir
  OBJECT_FILE_DIR = CMakeFiles\exercise7.dir
  TARGET_COMPILE_PDB = CMakeFiles\exercise7.dir\
  TARGET_PDB = exercise7.pdb


# =============================================================================
# Link build statements for EXECUTABLE target exercise7


#############################################
# Link the executable exercise7.exe

build exercise7.exe: CXX_EXECUTABLE_LINKER__exercise7_Debug CMakeFiles\exercise7.dir\point_half.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\exercise7.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\exercise7.dir\
  TARGET_FILE = exercise7.exe
  TARGET_IMPLIB = exercise7.lib
  TARGET_PDB = exercise7.pdb

# =============================================================================
# Object build statements for EXECUTABLE target exercise8


#############################################
# Order-only phony target for exercise8

build cmake_object_order_depends_target_exercise8: phony || CMakeFiles\exercise8.dir

build CMakeFiles\exercise8.dir\point_classes.cpp.obj: CXX_COMPILER__exercise8_unscanned_Debug C$:\Users\Lenovo\Custom_Objects\point_classes.cpp || cmake_object_order_depends_target_exercise8
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\exercise8.dir
  OBJECT_FILE_DIR = CMakeFiles\exercise8.dir
  TARGET_COMPILE_PDB = CMakeFiles\exercise8.dir\
  TARGET_PDB = exercise8.pdb


# =============================================================================
# Link build statements for EXECUTABLE target exercise8


#############################################
# Link the executable exercise8.exe

build exercise8.exe: CXX_EXECUTABLE_LINKER__exercise8_Debug CMakeFiles\exercise8.dir\point_classes.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\exercise8.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\exercise8.dir\
  TARGET_FILE = exercise8.exe
  TARGET_IMPLIB = exercise8.lib
  TARGET_PDB = exercise8.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Lenovo\Custom_Objects\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Lenovo\Custom_Objects\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Lenovo\Custom_Objects -BC:\Users\Lenovo\Custom_Objects\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Custom_Objects: phony Custom_Objects.exe

build exercise1: phony exercise1.exe

build exercise2: phony exercise2.exe

build exercise5: phony exercise5.exe

build exercise6: phony exercise6.exe

build exercise7: phony exercise7.exe

build exercise8: phony exercise8.exe

build theo1: phony theo1.exe

build theo2: phony theo2.exe

build theo3: phony theo3.exe

build theo4: phony theo4.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Lenovo/Custom_Objects/cmake-build-debug

build all: phony Custom_Objects.exe theo1.exe theo2.exe theo3.exe theo4.exe exercise1.exe exercise2.exe exercise5.exe exercise6.exe exercise7.exe exercise8.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake C$:\Users\Lenovo\Custom_Objects\CMakeLists.txt CMakeCache.txt CMakeFiles\3.27.8\CMakeCCompiler.cmake CMakeFiles\3.27.8\CMakeCXXCompiler.cmake CMakeFiles\3.27.8\CMakeRCCompiler.cmake CMakeFiles\3.27.8\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake C$:\Users\Lenovo\Custom_Objects\CMakeLists.txt CMakeCache.txt CMakeFiles\3.27.8\CMakeCCompiler.cmake CMakeFiles\3.27.8\CMakeCXXCompiler.cmake CMakeFiles\3.27.8\CMakeRCCompiler.cmake CMakeFiles\3.27.8\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
